.course__prices
  display: flex
  flex-flow: row nowrap
  margin-left: auto
  margin-right: auto
  align-items: flex-start
  justify-content: center
  +media("<=m")
    flex-flow: column nowrap
    align-items: normal


  .prices-grid
    display: flex
    flex-flow: column nowrap
    max-width: 33.333%
    flex: 0 0 33.333%
    padding-right: 16px

    +media("<=xl")
      max-width: 41.6666%
      flex: 0 0 41.6666%

    +media("<=m")
      max-width: 100%
      flex: 0 0 100%
      padding-right: 0
      flex-flow: column wrap
      height: 103px
      overflow-x: auto
      margin-left: -4px
      margin-right: -4px




    .item
      background: $classicalWhite
      display: flex
      flex-flow: row nowrap
      height: 80px
      +border-radius
      border: 1px solid $cardBorders
      align-items: center
      padding-left: 24px
      padding-right: 24px
      color: $pureBlack
      margin-bottom: 16px
      cursor: pointer
      &:hover
        @extend %statesAccentColor
      +transition
      +media("<=m")
        padding: 16px
        margin-left: 4px
        margin-right: 4px
        flex-flow: column nowrap
        align-items: flex-start
        width: 172px
        height: 103px

        .price
          margin-left: 0

      &:last-child
        margin-bottom: 0

      &.active
        background: $accentColor
        color: $classicalWhite
        border-color: $accentColor
        .description, .rubles
          color: rgba($classicalWhite, .8) !important

      .info
        display: flex
        flex-flow: column nowrap
        .title
          font-size: 20px
          display: inline-block
          margin-bottom: 4px
          +media("<=m")
            font-size: 14px


        .description
          font-size: 13px
          color: $lightAccent
          +media("<=m")
            font-size: 10px
            padding-right: 30px

      .price
        margin-left: auto
        text-align: right
        +media("<=m")
          text-align: left
          margin-left: 0
          margin-top: auto
          padding-top: 8px
        .num
          font-weight: 500
          font-size: 20px
          white-space: nowrap
        .rubles
          margin-left: 4px
          color: $lightAccent

  .packet__features
    max-width: 58.333%
    flex: 0 0 58.333%
    padding-left: 16px
    +media("<=m")
      max-width: 100%
      flex: 0 0 100%
      padding-left: 0
      margin-top: 16px



    .card
      display: none
      padding: 32px
      flex-flow: column nowrap
      align-items: flex-start
      position: relative
      +media("<=m")
        padding: 24px

      &::before
        content: ' '
        width: 82px
        height: 82px
        position: absolute
        display: block
        background: url("../img/blue-check.svg") center no-repeat
        top: 32px
        right: 32px
        +media("<=m")
          content: '\f00c'
          font-family: "Font Awesome 5 Pro"
          padding-left: 40px
          padding-top: 80px
          font-size: 14px
          color: $accentColor
          box-sizing: border-box
          width: 137px
          height: 137px
          background: rgba($accentColor, .1)
          border-radius: 137px
          top: -51px
          right: -60px

      &::after
        content: ' '
        width: 136px
        height: 136px
        position: absolute
        display: block
        background: url("../img/grid.svg") center no-repeat
        bottom: 20px
        right: 20px


      &.active
        display: flex

      ul
        list-style: none
        margin: 0
        padding: 0

        li
          display: flex
          flex-flow: row nowrap
          align-items: center
          color: $lightAccent
          line-height: 150%
          margin-bottom: 12px
          &.active
            color: $pureBlack
            i
              color: $accentColor
        i
          font-size: 14px
          margin-right: 12px

    .title
      font-size: 31.3px
      margin-bottom: 4px
    .description
      font-size: 16px
      color: $lightAccent
      margin-bottom: 24px

    .price
      margin-bottom: 16px
      margin-top: 32px
      display: flex
      flex-flow: column nowrap
      .old-price
        display: flex
        flex-flow: row nowrap
        align-items: center
        .num
          position: relative
          opacity: 0.5
          color: $pureBlack
          font-size: 16px
          font-weight: 500
          white-space: nowrap
          span
            margin-left: 4px
            font-size: 14px
            color: $lightAccent
            display: inline-block


          &::before
            content: ' '
            width: 100%
            height: 1.5px
            background: $pureBlack
            left: 0
            top: 50%
            transform: translateY(-50%)
            position: absolute
            margin-top: -2px

        .economy
          background: $successGreen
          +border-radius
          font-size: 12px
          color: $classicalWhite
          text-align: center
          +flexCenter
          height: 23px
          padding-left: 8px
          padding-right: 8px
          font-weight: 600
          margin-left: 8px
          line-height: 1
      .new-price
        margin-top: 8px
        display: flex
        align-items: center
        .num
          font-weight: 500
          font-size: 36px
          color: $pureBlack
          span
            font-size: 24px
            color: $lightAccent
            display: inline-block
            margin-left: 6px
            font-weight: 400
    .btn
      width: 298px
      display: flex
      +media("<=m")
        width: 100%