.course__main-info
  margin-bottom: 80px
  +media("<=xl")
    margin-bottom: 40px

section#course-reviews
  margin-bottom: 80px
  +media("<=xl")
    margin-bottom: 40px
  .section__head
    .actions
      .btn--xs
        &:last-child
          margin-right: 0
  .review
    margin-bottom: 16px
    flex-flow: row nowrap
    padding: 0
    +media("<=m")
      flex-flow: column nowrap
    .review__snippet
      order: 1
      margin: 0
      border-top: none
      border-right: 1px solid $line
      max-width: 25%
      flex: 0 0 25%
      +media("<=m")
        max-width: 100%
        flex: 0 0 100%
        border-right: none
        //border-bottom: 1px solid $line
      .review__item
        padding: 32px
        +media("<=m")
          padding: 24px
          display: flex
          flex-flow: row wrap

      .review__user
        display: flex
        flex-flow: column nowrap
        .review__avatar
          +circle(112px)
          +media("<=m")
            +circle(48px)
            margin-right: 12px

      .review__author
        margin-left: 0
        text-align: center
        margin-top: 16px
        +media("<=m")
          margin-top: 0
          text-align: left

        .review__title
          font-size: 18px
          text-align: center
          +media("<=m")
            text-align: left

        .review__date
          font-size: 14px
          text-align: center
          +media("<=m")
            text-align: left

      .review__grade
        margin-top: 16px
        justify-content: center
        width: 100%
        padding-top: 16px
        +media("<=m")
          margin-top: 0px
          padding-top: 0px
          border-top: none
          font-size: 14px
          margin-left: 60px
          align-items: flex-start
          justify-content: flex-start
          .text
            margin-right: 10px
          .text, .rating span
            font-size: 14px

        border-top: 1px solid $line

        .text
          margin-right: auto



    .review__content
      order: 2
      padding: 32px
      padding-right: 112px
      +media("<=xl")
        padding-right: 0
      +media("<=m")
        padding: 24px