<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRUECH List</title>

    <style>
        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            padding: 0;
            margin: 0;
            align-items: flex-start;
            justify-content: center;
        }

        body {
            font-family: "Arial";
            font-size: 14px;
        }

        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: blue;
        }

        li {
            display: flex;
            height: 64px;
            flex-flow: row nowrap;
            background: #eee;
            margin-bottom: 8px;
            align-items: center;
            padding: 0 16px;
        }
        span {
            display: block;
            margin-left: auto;
        }
    </style>

</head>
<body>
<ul style="display: block;">
    <li><a href="TRUECH/speakers_list.html" target="_blank">Каталог спикеров —
        TRUECH</a> <span>speakers_list.html</span></li>
    <li><a href="TRUECH/speaker.html" target="_blank">Владимир Завертайлов —
        TRUECH</a> <span>speaker.html</span></li>
    <li><a href="TRUECH/schools_list.html" target="_blank">Каталог школ — TRUECH</a>
        <span>schools_list.html</span></li>
    <li><a href="TRUECH/school.html" target="_blank">Skillbox — TRUECH</a> <span>school.html</span>
    </li>
    <li><a href="TRUECH/reviews_list.html" target="_blank">Все отзывы — TRUECH</a>
        <span>reviews_list.html</span></li>
    <li><a href="TRUECH/reviews.html" target="_blank">Все отзывы — TRUECH</a> <span>reviews.html</span>
    </li>
    <li><a href="TRUECH/register_questions.html" target="_blank">Дополнительно о себе
        - Вход/Регистрация — TRUECH</a> <span>register_questions.html</span></li>
    <li><a href="TRUECH/register.html" target="_blank">Регистрация для учеников -
        Вход/Регистрация — TRUECH</a> <span>register.html</span></li>
    <li><a href="TRUECH/rating.html" target="_blank">Рейтинг — TRUECH</a> <span>rating.html</span>
    </li>
    <li><a href="TRUECH/login.html" target="_blank">Вход - Вход/Регистрация —
        TRUECH</a> <span>login.html</span></li>
    <li><a href="TRUECH/index.html" target="_blank">Главная — TRUECH</a> <span>index.html</span>
    </li>
    <li><a href="TRUECH/courses_list.html" target="_blank">Каталог курсов — TRUECH</a>
        <span>courses_list.html</span></li>
    <li><a href="TRUECH/courses_categories.html" target="_blank">Каталог курсов -
        Категории — TRUECH</a> <span>courses_categories.html</span></li>
    <li><a href="TRUECH/course.html" target="_blank">Графический дизайнер с нуля до
        PRO. Классный курс! — TRUECH</a> <span>course.html</span></li>
    <li><a href="TRUECH/contacts.html" target="_blank">Контактная информация —
        TRUECH</a> <span>contacts.html</span></li>
    <li><a href="TRUECH/cabinet_user_teach.html" target="_blank">Учеба и карьера -
        Личный кабинет — TRUECH</a> <span>cabinet_user_teach.html</span></li>
    <li><a href="TRUECH/cabinet_user_recommends.html" target="_blank">Рекомендации -
        Личный кабинет — TRUECH</a> <span>cabinet_user_recommends.html</span></li>
    <li><a href="TRUECH/cabinet_user_password.html" target="_blank">Изменить пароль -
        Личный кабинет — TRUECH</a> <span>cabinet_user_password.html</span></li>
    <li><a href="TRUECH/cabinet_user_courses.html" target="_blank">Мои курсы - Личный
        кабинет — TRUECH</a> <span>cabinet_user_courses.html</span></li>
    <li><a href="TRUECH/cabinet_user_courses-empty.html" target="_blank">Мои курсы -
        Личный кабинет — TRUECH</a> <span>cabinet_user_courses-empty.html</span></li>
    <li><a href="TRUECH/cabinet_user_contacts.html" target="_blank">Контактные данные
        - Личный кабинет — TRUECH</a> <span>cabinet_user_contacts.html</span></li>
    <li><a href="TRUECH/cabinet_user_alerts.html" target="_blank">Уведомления - Личный
        кабинет — TRUECH</a> <span>cabinet_user_alerts.html</span></li>
    <li><a href="TRUECH/cabinet_teach_progress.html" target="_blank">Обучение - Личный
        кабинет — TRUECH</a> <span>cabinet_teach_progress.html</span></li>
    <li><a href="TRUECH/cabinet_teach_contacts.html" target="_blank">Контактные данные
        - Личный кабинет — TRUECH</a> <span>cabinet_teach_contacts.html</span></li>
    <li><a href="TRUECH/cabinet_teach_certificates.html" target="_blank">Сертификаты -
        Личный кабинет — TRUECH</a> <span>cabinet_teach_certificates.html</span></li>
    <li><a href="TRUECH/cabinet_teach_best-students.html" target="_blank">Лучшие
        студенты - Личный кабинет — TRUECH</a> <span>cabinet_teach_best-students.html</span></li>
    <li><a href="TRUECH/cabinet_teach_base.html" target="_blank">Основная информация -
        Личный кабинет — TRUECH</a> <span>cabinet_teach_base.html</span></li>
    <li><a href="TRUECH/cabinet_teach_allspeakers.html" target="_blank">Все спикеры -
        Личный кабинет — TRUECH</a> <span>cabinet_teach_allspeakers.html</span></li>
    <li><a href="TRUECH/cabinet_teach_allcourses.html" target="_blank">Все курсы -
        Личный кабинет — TRUECH</a> <span>cabinet_teach_allcourses.html</span></li>
    <li><a href="TRUECH/cabinet_teach_addspeaker.html" target="_blank">Добавить
        спикера - Личный кабинет — TRUECH</a> <span>cabinet_teach_addspeaker.html</span></li>
    <li><a href="TRUECH/cabinet_teach_addcourse.html" target="_blank">Добавить курс -
        Личный кабинет — TRUECH</a> <span>cabinet_teach_addcourse.html</span></li>
    <li><a href="TRUECH/about.html" target="_blank">О проекте — TRUECH</a> <span>about.html</span>
    </li>
    <li><a href="TRUECH/404.html" target="_blank">Ошибка 404 — TRUECH</a> <span>404.html</span>
    </li>
</ul>
</body>
</html>