.header
  width: 100%
  height: 102px
  border-bottom: 1px solid $line
  display: flex
  background: $classicalWhite
  position: relative
  a
    text-decoration: none
  +media("<=xl")
    height: 62px
    .header__logo
      margin-left: auto
      margin-right: auto
      height: 22px
      img
        width: 100%
        height: 100%
        object-fit: contain

    i
      font-size: 18px

    .mobile-search
      color: $lightAccent

    .js-mobile-open
      text-decoration: none
      color: $lightAccent
      height: 62px
      margin-left: -16px
      padding-left: 16px
      padding-top: 20px
      margin-right: -16px
      padding-right: 16px





  .notifications
    +circle(52px)
    background: $classicalWhite
    border: 1px solid $line
    display: inline-flex
    align-items: center
    justify-content: center
    text-decoration: none
    color: $lightAccent
    font-size: 18px
    &.notifications--new
      position: relative
      &::before
        content: ' '
        position: absolute
        background: $coralRed
        display: block
        top: 14px
        right: 14px
        +circle(6px)
        border: 2px solid $classicalWhite


  .user-bar
    top: 64px
    font-size: 14px
    overflow: visible
    width: 200px
    //padding-top: 8px
    //padding-bottom: 8px
    //width: 200px
    a
      height: 40px

    .split-line
      width: 100%
      height: 1px
      background: $line

    &::before
      content: ' '
      width: 16px
      height: 16px
      background: #FFFFFF
      display: block
      position: absolute
      right: 32px
      transform: rotate(45deg)
      top: -8px
      border: 1px solid #E1E1E1
      border-bottom: none
      border-right: none
      z-index: -1


    .icon
      width: 16px
      text-align: center


    a:last-child
      border-top: 1px solid $line
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px

  .user
    display: flex
    flex-flow: row nowrap
    align-items: center
    margin-left: 32px
    color: $pureBlack
    text-decoration: none
    //padding-right: 22px
    position: relative
    &::after
      content: '\f078'
      width: 14px
      height: 14px
      display: block
      font-family: "Font Awesome 5 Pro"
      font-weight: 900
      margin-left: 8px
      font-size: 14px
      color: $lightAccent


    .name
      font-weight: 600
      font-size: 16px
      color: $pureBlack

    .avatar
      +circle(52px)
      overflow: hidden
      margin-left: 8px

      img
        width: 100%
        height: 100%
        object-fit: cover

  .btn
    height: 54px

  .container
    display: flex
    flex-flow: row nowrap
    align-items: center
    margin-top: auto
    margin-bottom: auto


  .header__search
    width: 38.08333%
    +media("<=xl")
      display: none
      position: absolute
      width: 100%
      padding: 0 16px
      left: 0
      .input-panel
        width: 100%
      &.js-mobile-active
        display: flex
    input, button
      height: 54px !important

    button
      background: transparent !important
      svg, svg path
        fill: $lightAccent !important

  .header__catalog-open
    margin-left: 32px
    margin-right: 32px
    +media("<=xl")
      display: none

  .header__catalog__wrapper
    height: 101px
    display: flex
    align-items: center
    justify-content: center
    @include media("<=xl")
      display: none



  .header__actions
    margin-left: auto
    display: flex
    +media("<=xl")
      display: none
    .btn
      margin-right: 16px
      &:last-child
        margin-right: 0

.header__dropdown
  display: none
  //transform: translateY(-530px)
  position: absolute
  width: 100%
  z-index: 100
  background: $classicalWhite
  top: 100%
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05), 0px 1px 0px rgba(0, 0, 0, 0.02)
  border-top: 1px solid $line
  border-bottom: 1px solid $line
  height: 530px
  overflow: hidden
  -webkit-transition: all 500ms
  -moz-transition: all 500ms
  -ms-transition: all 500ms
  -o-transition: all 500ms
  transition: all 500ms
  +media("<=xl")
    //transform: translateY(calc((var(--vh, 1vh) * -100) + 64px))
    @include fullHeight(60px)

    .header__dropdown--mobile
      display: flex
      flex-flow: column nowrap
      width: 100%
      .btn
        color: $classicalWhite
        





  &.js-toggler-open
    //visibility: visible
    //opacity: 1
    //transform: translateY(0)
    display: block

  &::before
    content: ' '
    width: 20%
    left: 0
    top: 0
    background: $backgroundMainTest
    height: 100%
    position: absolute
    +media("<=xl")
      content: none

  a
    text-decoration: none
    color: inherit
  .container
    display: flex
    flex-flow: row nowrap
    align-items: flex-start
    position: relative
    z-index: 2
    height: 100%


  .catalog__puncts
    display: flex
    flex-flow: column nowrap
    background: $backgroundMainTest
    border-right: 1px solid $line
    max-width: 22.91666%
    flex: 0 0 22.91666%
    height: 100%
    padding-top: 24px
    padding-bottom: 32px
    +media("<=xl")
      display: none
      max-width: 100%
      flex: 0 0 100%
      border-right: none
      padding-bottom: 24px
      background: transparent
      &.js-mobile-active
        display: flex

    .items
      display: flex
      flex-flow: column nowrap

      a
        display: flex
        flex-flow: row nowrap
        color: $lightAccent
        font-size: 20px
        line-height: 150%
        letter-spacing: 0.0015em
        font-weight: 600
        margin-bottom: 16px
        +media("<=xl")
          position: relative
          &::before
            content: '\f054'
            position: absolute
            font-family: "Font Awesome 5 Pro"
            font-size: 16px
            color: inherit
            right: 0


        +transition
        &:hover
          color: darken($accentColor, 5%)
        &.active
          color: $accentColor

    .items-down
      margin-top: auto
      margin-right: 32px
      border-top: 1px solid $line
      padding-top: 16px
      +media("<=xl")
        margin-right: 0
      a.items-down__item
        display: block
        @extend %defaultText
        color: $lightAccent
        font-size: 16px
        line-height: 150%
        margin-bottom: 8px
        &:last-child
          margin-bottom: 0
        +transition
        &:hover
          color: darken($accentColor, 5%)

      .header__dropdown--mobile
        margin-bottom: 8px
        margin-top: 16px
        border-top: 1px solid $line
        padding-top: 16px
        .btn
          margin-bottom: 8px

        .btn--light
          color: $lightAccent


  .catalog__lists
    display: flex
    flex-flow: row nowrap
    flex: 0 0 77%
    max-width: 77%
    padding-left: 16px
    height: 100%
    padding-top: 24px
    padding-bottom: 32px
    overflow: hidden
    +media("<=xl")
      display: none
      flex: 0 0 100%
      max-width: 100%
      padding-left: 0
      flex-flow: column
      .js-mobile-back
        display: flex
        flex-flow: row nowrap
        font-size: 14px
        height: 32px
        align-items: center
        margin-top: -12px
        margin-bottom: 8px
        i
          margin-right: 12px
          font-size: 12px
      &.js-mobile-active
        display: flex


    .btn
      @extend %defaultText

    .list__container
      overflow-y: auto
      margin-bottom: 16px

      a span
        @extend %inline-overflow


    .list
      display: flex
      flex-flow: column nowrap
      flex: 1
      padding-right: 16px
      padding-left: 16px
      +media("<=xl")
        display: none
        padding: 0
        &.js-mobile-active
          display: flex
      &:last-child
        padding-right: 0
      .btn
        width: 100%

    .list--themes
      .list__container
        display: flex
        flex-flow: column nowrap
        a
          display: flex
          flex-flow: row nowrap
          height: 40px
          align-items: center
          margin-bottom: 8px
          +border-radius
          @extend %defaultText
          color: rgba($pureBlack, .8)
          padding-left: 8px
          padding-right: 8px
          position: relative
          &::before
            content: '\f054'
            position: absolute
            +flexCenter
            +square(24px)
            font-family: "Font Awesome 5 Pro"
            font-size: 14px
            font-weight: 900
            right: 8px
            top: 50%
            color: rgba($lightAccent, .5)
            transform: translateY(-50%)



          +transition
          &:hover
            background: rgba($accentColor, .1)
            color: rgba($accentColor, 1)
            &::before
              color: rgba($accentColor, 1)

          &.active
            background: $accentColor
            color: $classicalWhite
            &::before
              color: $classicalWhite

          .icon
            +circle(32px)
            margin-right: 8px
            overflow: hidden
            img
              width: 100%
              height: 100%
              object-fit: cover

      .list__bottom
        margin-top: auto


    .list--courses
      .card
        margin-bottom: 8px
        height: auto
        .card__content
          padding: 16px
          .nums, .rating
            font-size: 12px
          .title
            font-size: 16px

      .btn
        color: $classicalWhite


.notifications--area
  .dropdown
    left: 50%
    transform: translateX(-50%)
    top: 66px
    height: 544px
    a
      text-decoration: none
    &::before
      left: 50%
      transform: translateX(-50%) rotate(45deg)

    .dropdown__content
      overflow: hidden

    .dropdown__head
      margin-bottom: 24px
      h5
        margin-top: 0
        margin-bottom: 0

    .notifications__area
      height: 100%
      overflow-y: auto
      margin-left: -32px
      margin-right: -32px
      margin-bottom: -32px


      .notifications__content
        display: flex
        flex-flow: column nowrap
        overflow: visible
        padding-bottom: 20px

    .notifications__item
      display: flex
      flex-flow: row nowrap
      align-items: flex-start
      border-top: 1px solid $line
      position: relative
      padding: 16px 32px 20px
      &::before
        content: '\f054'
        font-size: 15px
        font-weight: 300
        font-family: "Font Awesome 5 Pro"
        color: $lightAccent
        display: block
        position: absolute
        right: 32px
        top: 41px


      .cover
        position: relative
        +square(64px)
        +border-radius
        flex: 0 0 64px
        max-width: 64px

        &::before
          content: '\f0c1'
          +circle(20px)
          background: $accentColor
          border: 2px solid $classicalWhite
          +flexCenter
          position: absolute
          right: -4px
          bottom: -4px
          color: $classicalWhite
          font-size: 8px
          font-family: "Font Awesome 5 Pro"
          font-weight: 900
          line-height: 1
          text-align: center

        &.cover--comment
          &::before
            content: '\f075'


        img
          width: 100%
          height: 100%
          object-fit: cover
          +border-radius


      .content
        padding-right: 72px
        margin-left: 12px
        display: flex
        flex-flow: column nowrap
        .title
          font-weight: 600
          color: $pureBlack
          font-size: 16px
        .description
          font-size: 14px
          color: rgba($pureBlack, .8)

        .time
          margin-top: 6px
          font-size: 12px
          color: $lightAccent


      &.old
        .title
          color: $lightAccent
        .description
          color: rgba($pureBlack, .5)

