#partners
  .partners__grid
    width: 71.666%
    display: flex
    flex-flow: row wrap
    margin: -8px
    +selfCenter
    +media("<=xl")
      width: 100%
    .item
      max-width: 16.666%
      flex: 0 0 16.666%
      overflow: hidden
      padding: 12px
      height: 80px
      +media("<=xl")
        max-width: 33.333%
        flex: 0 0 33.333%
        height: 55px
      &:hover
        img
          filter: grayscale(0%)
      img
        width: 100%
        height: 100%
        object-fit: contain
        filter: grayscale(100%)
        +transition
