.feature
  padding: 32px
  +media("<=xl")
    margin-bottom: 8px
    padding: 0
  h5, p
    margin: 0
    padding: 0
    text-align: center


  p
    line-height: 130%
    color: rgba($pureBlack, .8)
    margin-top: 16px

    +media("<=xl")
      margin-top: 8px