.cabinet
  padding: 0
  +media("<=m")
    flex-flow: column nowrap
    background: transparent
    border: none
    box-shadow: none
    padding: 0

    .js-sidebar__links--opened
      .sidebar__links
        display: flex
      .sidebar__user
        &::after
          transform: rotate(180deg)

    .sidebar__links
      display: none
      background: $classicalWhite
      border: 1px solid $line
      margin: -24px
      margin-top: 23px
      padding: 24px
      padding-bottom: 32px
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      .link
        margin: 0 -16px !important
        padding: 8px 16px
        border-radius: 24px
      .active
        background: rgba($accentColor, .1)






  h1, h2, h3, h4, h5, p
    margin: 0
    padding: 0


  .cabinet__content
    width: 100%
    padding-left: 32px
    padding-right: 32px

    +media("<=m")
      background: $classicalWhite
      +border-radius
      border: 1px solid $line
      padding: 24px
      margin-top: 12px
      .content
        padding: 0

    .form__section
      margin-bottom: 32px

      &.form__section--full-width
        margin-right: -418px
        +media("<=xl")
          margin-right: 0

      h5
        margin-bottom: 16px

      &:last-of-type
        margin-bottom: 0

    h5
      margin-bottom: 16px

    p.default-text
      margin-bottom: 16px


    .btn:not(.btn--xs)
      padding-left: 25px
      padding-right: 25px
      min-width: 221px

    form
      width: 430px
      +media("<=xl")
        width: 100%
      +media("<=m")
        width: 100%
      .input-panel
        margin-bottom: 16px







    .content
      padding-top: 32px
      padding-bottom: 32px

  .cabinet__sidebar
    max-width: 24.16666%
    flex: 0 0 24.16666%
    padding-right: 0
    background: $backgroundMainTest
    border-right: 1px solid $line
    +media("<=xl")
      max-width: 33.333%
      flex: 0 0 33.333%
    +media("<=m")
      max-width: 100%
      flex: 0 0 100%
      border-right: none
      //border-bottom: 1px solid $line
      +border-radius
      overflow: hidden

    .content
      padding: 32px
      height: 100%
      position: relative
      +media("<=xl")
        padding: 24px

  .sidebar__user
    +accentGradient
    margin: -32px
    margin-bottom: 0
    padding: 32px
    border-bottom: 1px solid $line
    +media("<=xl")
      margin: -24px
      padding: 24px

    +media("<=m")
      display: flex
      flex-flow: row nowrap
      align-items: center
      padding: 14px 24px
      position: relative
      &::before
        content: ' '
        +circle(36px)
        background: rgba($classicalWhite, .05)
        display: flex
        position: absolute
        right: 8px
      &::after
        content: '\f078'
        position: absolute
        font-family: "Font Awesome 5 Pro"
        font-weight: 400
        color: $classicalWhite
        right: 19px
        +transition



      .title
        margin-top: 0
        font-size: 14px
        margin-bottom: 2px
        text-align: left
        padding-right: 72px
        width: 100%
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
      .sidebar__user-info
        margin-left: 12px
        text-align: left
        display: flex
        flex-flow: column nowrap
        align-items: flex-start
        width: 100%







    .avatar
      +circle(112px)
      overflow: hidden
      +selfCenter
      +media("<=m")
        +circle(48px)
        margin-right: 0
        margin-left: 0
        flex: 0 0 48px
        max-width: 48px
      img
        width: 100%
        height: 100%
        object-fit: cover

    &.sidebar__teacher
      .avatar
        background: $classicalWhite
        width: 132px
        +border-radius
        img
          object-fit: contain


    .title
      margin-top: 12px
      font-weight: 600
      font-size: 20px
      color: $classicalWhite
      text-align: center
      line-height: 120%

    .description
      font-size: 14px
      color: rgba($classicalWhite, .8)
      text-align: center

  .sidebar__links
    margin-top: 32px
    display: flex
    flex-flow: column nowrap
    min-height: 382px
    position: sticky
    top: 32px
    +media("<=xl")
      margin-top: 48px


    .item
      display: flex
      flex-flow: column nowrap
      margin-bottom: 40px

      &.item--last
        margin-top: auto

      &:last-child
        margin-bottom: 0

      .title
        @extend %Caption12
        color: rgba($lightAccent, .8)
        margin-bottom: 12px
        a.add
          display: inline-block
          +square(16px)
          +border-radius
          background: rgba($lightAccent, .1)
          text-align: center
          color: $lightAccent
          font-size: 14px
          font-weight: 600
          margin-left: 8px
          +transition
          &.active
            background: $accentColor
            color: $classicalWhite

          &:hover
            background: rgba($accentColor, .1)
            color: $accentColor
          &:active
            background: rgba(darken($accentColor, 5%), .2)
            color: $accentColor



      .link
        display: flex
        flex-flow: row nowrap
        font-size: 13px
        color: $lightAccent
        margin-bottom: 16px
        &:last-child
          margin-bottom: 0
        @extend %statesAccentColor
        i
          margin-right: 8px
          display: inline-block
          +square(16px)
          text-align: center



        &.active
          color: $accentColor

          i
            font-weight: 900



  .cabinet__head
    display: flex
    flex-flow: row nowrap
    margin-bottom: 24px
    +media("<=m")
      flex-flow: column nowrap

    .cabinet__head--with-description
      display: flex
      flex-flow: column nowrap
      .default-text
          width: 466px
          margin-top: 8px
          margin-bottom: 0
          +media("<=m")
            width: 100%

    .actions
      margin-left: auto
      display: flex
      flex-flow: row nowrap
      +media("<=m")
        margin-left: 0
        margin-top: 8px


  .certificates__grid
    display: flex
    flex-flow: row wrap
    .item
      +border-radius
      border: 1px solid $cardBorders
      position: relative
      height: 240px
      img
        width: 100%
        height: 100%
        object-fit: contain


.duplicated__packets
  .duplicate-copy
    $duplicateOtstup: 32px
    margin-top: $duplicateOtstup
    border-top: 1px solid $line
    padding-top: $duplicateOtstup