#about

  .col-centered
    +media("<=xl")
      &.col-8, &.col-10
        max-width: 100%
        flex: 0 0 100%
  .about__row
    display: flex
    flex-flow: row nowrap
    margin: -16px
    +media("<=xl")
      flex-flow: column nowrap
      margin: 0
  .about__text
    max-width: 62.5%
    flex: 0 0 62.5%
    padding: 16px
    +media("<=xl")
      max-width: 100%
      flex: 0 0 100%
      padding: 0
      order: 2

  .section__head
    h4
      margin-bottom: 24px

  .overline12
    margin-bottom: 8px
    display: block

  p
    margin: 0
    padding: 0
    display: block
    margin-bottom: 16px

    &:last-child
      margin-bottom: 0

    &.authors
      font-weight: 600


  .read-more
    margin-top: 64px
    display: block
    +transition
    @extend %statesAccentColor
    +media("<=xl")
      margin-top: 24px



  .about__cover
    max-width: 37.5%
    flex: 0 0 37.5%
    overflow: hidden
    //height: 440px
    padding: 16px

    +media("<=xl")
      max-width: 100%
      flex: 0 0 100%
      padding: 0
      order: 1
      height: 200px
      margin-bottom: 32px
    +border-radius
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      +border-radius
      +selfCenter
