#beteacher
  +accentGradient
  margin-bottom: -110px
  padding: 80px 0
  +media("<=xl")
    margin-bottom: -80px
    padding: 40px 0
  .container
    display: flex
    align-items: center
    flex-flow: column nowrap
    justify-content: center
    color: $classicalWhite
    p, h4
      margin: 0
      text-align: center

    h4
      margin-bottom: 16px
    .btn
      margin-top: 24px
      width: 236px
      +media("<=xl")
        width: 100%

