
<!-- Scripts-->
<!-- Components-->
<!-- Modules-->
<!--Modules About page-->
<!--Modules Contacts-->
<!--Course main-->
<!--Spaker-->
<!--School-->
<!--Person-->
<!--Reviews-->
<!--Modals-->
<!--Modules Sign--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Учеба и карьера - Личный кабинет — TRUECH</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css?v=2">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="only-mobile mobile-open js-mobile-open"><i class="fa fa-bars"></i></div><a class="header__logo" href="index.html"><img src="img/logo.svg"/></a><a class="btn btn--catalog header__catalog-open js-toggler" href="#" data-target="#header__dropdown" data-body-lock="true">
          Каталог<i class="far fa-chevron-down"></i></a>
        <div class="header__search">
          <div class="input-panel input-panel--search">
            <form>
              <input type="text" name="search" placeholder="Что интересует?"/>
              <button type="submit"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.965 14.255H15.755L20.745 19.255L19.255 20.745L14.255 15.755V14.965L13.985 14.685C12.845 15.665 11.365 16.255 9.755 16.255C6.165 16.255 3.255 13.345 3.255 9.755C3.255 6.165 6.165 3.255 9.755 3.255C13.345 3.255 16.255 6.165 16.255 9.755C16.255 11.365 15.665 12.845 14.685 13.985L14.965 14.255ZM5.255 9.755C5.255 12.245 7.26501 14.255 9.755 14.255C12.245 14.255 14.255 12.245 14.255 9.755C14.255 7.26501 12.245 5.255 9.755 5.255C7.26501 5.255 5.255 7.26501 5.255 9.755Z" fill="#888888"/>
</svg>

              </button>
            </form>
          </div>
        </div>
        <div class="header__actions">
          <div class="pos-r notifications--area"><a class="notifications notifications--new js-toggler" href="#" data-target="#notifications-bar"><i class="fal fa-bell"></i></a>
            <div class="dropdown dropdown--filter js-toggler-target" id="notifications-bar">
              <div class="dropdown__content">
                <div class="dropdown__head">
                  <h5>Уведомления</h5>
                  <div class="actions"><a class="dropdown__close js-toggler-closer" href="#"><i class="fal fa-times"></i></a></div>
                </div>
                <div class="notifications__area">
                  <div class="notifications__content">
                    <div class="notifications__item">
                      <div class="cover cover--link"><img src="img/1.jpg"/></div>
                      <div class="content">
                        <div class="title">Идеальный Landing Page</div>
                        <div class="description">Вам стала доступна ссылка для прохождения курса</div>
                        <div class="time">1 час назад</div>
                      </div>
                    </div>
                    <div class="notifications__item">
                      <div class="cover cover--comment"><img src="img/2.jpg"/></div>
                      <div class="content">
                        <div class="title">Идеальный Landing Page</div>
                        <div class="description">Вам стала доступна ссылка для прохождения курса</div>
                        <div class="time">1 час назад</div>
                      </div>
                    </div>
                    <div class="notifications__item old">
                      <div class="cover cover--link"><img src="img/3.jpg"/></div>
                      <div class="content">
                        <div class="title">Идеальный Landing Page</div>
                        <div class="description">Вам стала доступна ссылка для прохождения курса</div>
                        <div class="time">1 час назад</div>
                      </div>
                    </div>
                    <div class="notifications__item old">
                      <div class="cover cover--comment"><img src="img/4.png"/></div>
                      <div class="content">
                        <div class="title">Идеальный Landing Page</div>
                        <div class="description">Вам стала доступна ссылка для прохождения курса</div>
                        <div class="time">1 час назад</div>
                      </div>
                    </div>
                    <div class="notifications__item old">
                      <div class="cover cover--link"><img src="img/3.jpg"/></div>
                      <div class="content">
                        <div class="title">Идеальный Landing Page</div>
                        <div class="description">Вам стала доступна ссылка для прохождения курса</div>
                        <div class="time">1 час назад</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="user" href="cabinet_user_courses.html">
            <div class="name">Николай Борисов</div>
            <div class="avatar"><img src="img/u1.jpg"/></div></a>
        </div>
      </div>
      <div class="header__dropdown header__catalog js-toggler-target" id="header__dropdown">
        <div class="container">
          <div class="catalog__puncts">
            <div class="items"><a class="active" href="courses_list.html">Курсы</a><a href="schools_list.html">Школы</a><a href="speakers_list.html">Спикеры</a><a href="reviews_list.html">Отзывы</a></div>
            <div class="items-down"><a href="about.html">О проекте</a><a href="contacts.html">Контакты</a></div>
          </div>
          <div class="catalog__lists">
            <div class="list list--themes">
              <div class="list__container js-header-categories"><a class="active" href="#" data-category="design">
                  <div class="icon"><img src="img/1.jpg"/></div><span>Дизайн</span></a><a href="#" data-category="business">
                  <div class="icon"><img src="img/2.jpg"/></div><span>Бизнес</span></a><a href="#" data-category="it">
                  <div class="icon"><img src="img/3.jpg"/></div><span>IT</span></a><a href="#" data-category="health">
                  <div class="icon"><img src="img/4.png"/></div><span>Здоровье</span></a><a href="#" data-category="personal">
                  <div class="icon"><img src="img/1.jpg"/></div><span>Личное развитие</span></a><a href="#">
                  <div class="icon"><img src="img/2.jpg"/></div><span>Изучение языков</span></a><a href="#">
                  <div class="icon"><img src="img/3.jpg"/></div><span>Математика и логика</span></a><a href="#">
                  <div class="icon"><img src="img/4.png"/></div><span>Наука о данных</span></a></div>
              <div class="list__bottom"><a class="btn btn--light btn--xs" href="courses_categories.html">Подобрать необходимый курс</a></div>
            </div>
            <div class="list list--themes">
              <div class="list__container js-header-subcategories"><a class="active" href="#"><span>Веб-дизайн</span></a><a href="#"><span>Графический дизайн</span></a><a href="#"><span>Ланшафтный дизайн</span></a><a href="#"><span>Продуктовый дизайн</span></a></div>
            </div>
            <div class="list list--courses">
              <div class="list__container"><a class="card card--promo" href="course.html">
                  <div class="card__content">
                    <div class="card__content-top">
                      <p class="nums">13 занятий</p>
                      <div class="rating"><span>9.9</span><i class="fa fa-star"></i></div>
                    </div>
                    <p class="title">Курс номер 1</p>
                  </div>
                  <div class="card__cover">
                    <div class="card__cover-mask"></div><img src="img/2.jpg"/>
                  </div></a><a class="card card--promo" href="course.html">
                  <div class="card__content">
                    <div class="card__content-top">
                      <p class="nums">14 занятий</p>
                      <div class="rating"><span>9.5</span><i class="fa fa-star"></i></div>
                    </div>
                    <p class="title">Курс номер 2</p>
                  </div>
                  <div class="card__cover">
                    <div class="card__cover-mask"></div><img src="img/1.jpg"/>
                  </div></a><a class="card card--promo" href="course.html">
                  <div class="card__content">
                    <div class="card__content-top">
                      <p class="nums">11 занятий</p>
                      <div class="rating"><span>9.1</span><i class="fa fa-star"></i></div>
                    </div>
                    <p class="title">Курс номер 3</p>
                  </div>
                  <div class="card__cover">
                    <div class="card__cover-mask"></div><img src="img/3.jpg"/>
                  </div></a><a class="card card--promo" href="course.html">
                  <div class="card__content">
                    <div class="card__content-top">
                      <p class="nums">21 занятие</p>
                      <div class="rating"><span>8.0</span><i class="fa fa-star"></i></div>
                    </div>
                    <p class="title">Курс номер 4</p>
                  </div>
                  <div class="card__cover">
                    <div class="card__cover-mask"></div><img src="img/4.png"/>
                  </div></a><a class="card card--promo" href="course.html">
                  <div class="card__content">
                    <div class="card__content-top">
                      <p class="nums">134 занятия</p>
                      <div class="rating"><span>7.5</span><i class="fa fa-star"></i></div>
                    </div>
                    <p class="title">Курс номер 5</p>
                  </div>
                  <div class="card__cover">
                    <div class="card__cover-mask"></div><img src="img/1.jpg"/>
                  </div></a>
              </div>
              <div class="list__bottom"><a class="btn btn--xs" href="courses_list.html">Все курсы раздела</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <ul class="breadcrumbs">
        <li><a href="index.html"><svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.793 6.03906L13.125 4.67188V2.53906C13.125 2.45703 13.043 2.375 12.9609 2.375H12.4141C12.3047 2.375 12.25 2.45703 12.25 2.53906V3.96094L8.42188 0.84375C8.28516 0.734375 8.03906 0.652344 7.875 0.652344C7.68359 0.652344 7.4375 0.734375 7.30078 0.84375L0.957031 6.03906C0.902344 6.06641 0.875 6.14844 0.875 6.20312C0.875 6.23047 0.875 6.3125 0.902344 6.33984L1.17578 6.66797C1.23047 6.72266 1.3125 6.75 1.36719 6.75C1.39453 6.75 1.44922 6.72266 1.50391 6.69531L2.625 5.79297V12.4375C2.625 12.6836 2.81641 12.875 3.0625 12.875H6.5625C6.78125 12.875 7 12.6836 7 12.4375V8.9375H8.75V12.4375C8.75 12.6836 8.94141 12.875 9.1875 12.875H12.6875C12.9062 12.875 13.125 12.6836 13.125 12.4375V5.79297L14.2188 6.69531C14.2734 6.72266 14.3281 6.75 14.3555 6.75C14.4375 6.75 14.4922 6.72266 14.5469 6.66797L14.8203 6.33984C14.8477 6.3125 14.8477 6.23047 14.8477 6.20312C14.8477 6.14844 14.8203 6.06641 14.793 6.03906ZM12.2227 12L9.59766 12.0273V8.5C9.59766 8.28125 9.40625 8.0625 9.1875 8.0625H6.5625H6.53516C6.31641 8.0625 6.09766 8.25391 6.09766 8.5V12H3.5V5.08203L7.875 1.5L12.25 5.08203L12.2227 12Z" fill="#888888"/>
</svg>
<span>Главная</span></a></li>
        <li class="active"><a href="#"><span>Личный кабинет</span></a></li>
      </ul>
    </div>
    <div class="container">
      <div class="cabinet card">
        <div class="cabinet__sidebar">
          <div class="content">
            <div class="sidebar__user">
              <div class="avatar"><img src="img/u1.jpg"></div>
              <div class="title">Николай Борисов</div>
              <div class="description">Ученик</div>
            </div>
            <div class="sidebar__links">
              <div class="item">
                <div class="title">Профиль</div><a class="link" href="cabinet_user_contacts.html"><i class="fal fa-user"></i><span>Контактные данные</span></a><a class="active link" href="cabinet_user_teach.html"><i class="fal fa-graduation-cap"></i><span>Учеба и карьера</span></a>
              </div>
              <div class="item">
                <div class="title">Настройки</div><a class="link" href="cabinet_user_password.html"><i class="fal fa-unlock"></i><span>Изменить пароль</span></a><a class="link" href="cabinet_user_alerts.html"><i class="fal fa-bell"></i><span>Уведомления</span></a>
              </div>
              <div class="item">
                <div class="title">Курс</div><a class="link" href="cabinet_user_courses.html"><i class="fal fa-bookmark"></i><span>Мои курсы</span></a><a class="link" href="cabinet_user_recommends.html"><i class="fal fa-star"></i><span>Рекомендации</span></a>
              </div>
              <div class="item item--last"><a class="link" href="#"><i class="fal fa-sign-out"></i><span>Выйти из аккаунта</span></a></div>
            </div>
          </div>
        </div>
        <div class="cabinet__content">
          <div class="content">
            <div class="cabinet__head">
              <h4>Учеба и карьера</h4>
              <!--.actions-->
              <!--    a(href="#").btn.btn--xs Soma Action-->
            </div>
            <form>
              <div class="form__section">
                <div class="form__head">
                  <h5>Опыт работы</h5>
                </div>
                <div class="input-panel input-panel--default">
                  <label for="meeting__place-of-work">Место работы</label>
                  <input type="text" id="meeting__place-of-work" name="meeting__place-of-work" placeholder=""/>
                </div>
                <div class="input-panel input-panel--default">
                  <label for="meeting__profession">Профессия</label>
                  <input type="text" id="meeting__profession" name="meeting__profession" placeholder=""/>
                </div>
                <div class="input-panel input-panel--radio">
                  <label for="meeting__worktime">Опыт работы</label>
                  <div class="input-panel--radio__values">
                    <label for="meeting__worktime_0">
                      <input type="radio" name="meeting__worktime" id="meeting__worktime_0"/>
                      <div class="checkmark">
                        <div class="checkbox">
                          <div class="circle"></div>
                        </div>
                        <div class="label">Менее 1 года</div>
                      </div>
                    </label>
                    <label for="meeting__worktime_1">
                      <input type="radio" name="meeting__worktime" id="meeting__worktime_1"/>
                      <div class="checkmark">
                        <div class="checkbox">
                          <div class="circle"></div>
                        </div>
                        <div class="label">от 1 до 3-х лет</div>
                      </div>
                    </label>
                    <label for="meeting__worktime_2">
                      <input type="radio" name="meeting__worktime" id="meeting__worktime_2"/>
                      <div class="checkmark">
                        <div class="checkbox">
                          <div class="circle"></div>
                        </div>
                        <div class="label">Более 3-х лет</div>
                      </div>
                    </label>
                  </div>
                </div>
              </div>
              <div class="form__section">
                <div class="form__head">
                  <h5>Место учебы</h5>
                </div>
                <div class="input-panel input-panel--default">
                  <label for="meeting__place-of-work">Место учебы</label>
                  <input type="text" id="meeting__place-of-work" name="meeting__place-of-work" placeholder=""/>
                </div>
                <div class="input-panel input-panel--default">
                  <label for="meeting__profession">Специальность</label>
                  <input type="text" id="meeting__profession" name="meeting__profession" placeholder=""/>
                </div>
                <div class="input-panel input-panel--default">
                  <label for="meeting__worktime">Опыт работы</label>
                  <select name="meeting__worktime">
                    <option value="meeting__worktime_0">Менее 1 года</option>
                    <option value="meeting__worktime_1">от 1 до 3-х лет</option>
                    <option value="meeting__worktime_2">Более 3-х лет</option>
                  </select>
                </div>
              </div>
              <div class="form__section">
                <div class="form__head">
                  <h5>Дополнительное образование</h5>
                </div>
                <div class="duplicated">
                  <div class="duplicate-it">
                    <div class="input-panel input-panel--default">
                      <label for="meeting__place-of-work">Место учебы</label>
                      <input type="text" id="meeting__place-of-work" name="meeting__place-of-work" placeholder=""/>
                    </div>
                    <div class="input-panel input-panel--default">
                      <label for="meeting__profession">Название курса</label>
                      <input type="text" id="meeting__profession" name="meeting__profession" placeholder=""/>
                    </div>
                  </div>
                  <div class="duplicate-copies"></div><a class="duplicator" href="#">Добавить ещё<i class="far fa-plus"></i></a>
                </div>
              </div>
              <button class="btn">Сохранить изменения</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__top">
        <div class="container">
          <div class="footer__col footer__col--logo"><img src="img/logo-icon.svg"/>
            <div class="footer__descriptor"><span class="title">TRUECH</span><span class="description">Рейтинг курсов рунета</span></div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Портал</div><a href="index.html">Главная</a><a href="about.html">О портале</a><a href="reviews_list.html">Отзывы</a><a href="contacts.html">Контакты</a>
          </div>
          <div class="footer__col">
            <div class="footer__title">Обучение</div><a href="courses_list.html">Курсы</a><a href="speakers_list.html">Спикеры</a><a href="schools_list.html">Школы</a><a href="#">Процесс</a>
          </div>
          <div class="footer__col">
            <div class="footer__title">Информация</div><a href="#">Преимущества регистрации</a><a href="#">Информация для спикеров</a><a href="#">Оплата</a><a href="#">Политика конфиденциальности</a>
          </div>
          <div class="footer__col footer__col--social">
            <div class="footer__title">Мы в соцсетях</div>
            <div class="footer__social"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-odnoklassniki"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__copyright">© ООО «Труч», 2019 г.</div>
            <div class="footer__developer">Разработка сайта<a href="https://prostordesign.ru">prostor.design</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="confirm">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Подтверждение</h4>
        </div>
        <p class="default-text">Вы действительно хотите применить изменения?</p>
        <div class="modal__action"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn" href="#" rel="modal:close">Применить</a></div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <div class="modal" id="delete">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Удалить спикера</h4>
        </div>
        <p class="default-text">Вы действительно хотите удалить учетную запись спикера?</p>
        <div class="modal__action"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn btn--danger" href="#" rel="modal:close">Применить</a></div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <div class="modal" id="alert">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Изменения сохранены</h4>
        </div>
        <p class="default-text">Информация успешно обновлена, теперь вы можете продолжить работу с сайтом.</p>
        <div class="modal__action"><a class="btn" href="#" rel="modal:close">Продолжить</a></div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <div class="modal" id="review-thanks">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Отзыв отправлен</h4>
        </div>
        <p class="default-text">Спасибо, что уделили внимание и оставили отзыв. Он будет проверен модераторами и опубликован.</p>
        <div class="modal__action"><a class="btn" href="#" rel="modal:close">Вернуться к сайту</a></div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <div class="modal" id="sign-thanks">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Спасибо</h4>
        </div>
        <p class="default-text">Спасибо, что уделили время и рассказали о себе. Мы подобрали для вас несколько курсов.</p>
        <div class="modal__action"><a class="btn" href="cabinet_user_recommends.html">Посмотреть рекомендации</a></div>
      </div>
    </div>
    <div class="modal modal--review" id="read-review">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Оставить отзыв<span id="read-review__stepper">Шаг <i>1</i> из 4</span></h4>
        </div>
        <div class="modal--review__head">
          <div class="item active" data-step="1">
            <div class="circle"><i class="fa fa-video"></i></div><span>Видео</span>
          </div>
          <div class="item" data-step="2">
            <div class="circle"><i class="fa fa-user-graduate"></i></div><span>Подача</span>
          </div>
          <div class="item" data-step="3">
            <div class="circle"><i class="fa fa-stars"></i></div><span>Актуальность</span>
          </div>
          <div class="item" data-step="4">
            <div class="circle"><i class="fa fa-comment"></i></div><span>Отзыв</span>
          </div>
        </div>
        <div class="modal--review__content">
          <div class="item item--rating active" data-step="1">
            <div class="title">Качество видео</div>
            <div class="description">Оцените качество видеоуроков</div>
            <div class="stars-grid">
              <div class="star" data-n="1"></div>
              <div class="star" data-n="2"></div>
              <div class="star" data-n="3"></div>
              <div class="star" data-n="4"></div>
              <div class="star" data-n="5"></div>
              <div class="star" data-n="6"></div>
              <div class="star" data-n="7"></div>
              <div class="star" data-n="8"></div>
              <div class="star" data-n="9"></div>
              <div class="star" data-n="10"></div>
            </div>
            <div class="buttons-grid"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn js-reviews-next-step" href="#" disabled="true">Оценить качество видео</a></div>
          </div>
          <div class="item item--rating" data-step="2">
            <div class="title">Подача материала</div>
            <div class="description">Оцените качество подачи материала</div>
            <div class="stars-grid">
              <div class="star" data-n="1"></div>
              <div class="star" data-n="2"></div>
              <div class="star" data-n="3"></div>
              <div class="star" data-n="4"></div>
              <div class="star" data-n="5"></div>
              <div class="star" data-n="6"></div>
              <div class="star" data-n="7"></div>
              <div class="star" data-n="8"></div>
              <div class="star" data-n="9"></div>
              <div class="star" data-n="10"></div>
            </div>
            <div class="buttons-grid"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn js-reviews-next-step" href="#">Оценить подачу</a></div>
          </div>
          <div class="item item--rating" data-step="3">
            <div class="title">Актуальность материала</div>
            <div class="description">Оцените актуальность материала</div>
            <div class="stars-grid">
              <div class="star" data-n="1"></div>
              <div class="star" data-n="2"></div>
              <div class="star" data-n="3"></div>
              <div class="star" data-n="4"></div>
              <div class="star" data-n="5"></div>
              <div class="star" data-n="6"></div>
              <div class="star" data-n="7"></div>
              <div class="star" data-n="8"></div>
              <div class="star" data-n="9"></div>
              <div class="star" data-n="10"></div>
            </div>
            <div class="buttons-grid"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn js-reviews-next-step" href="#">Оценить актуальность</a></div>
          </div>
          <div class="item" data-step="4">
            <div class="input-panel input-panel--default">
              <label for="name">Комментарий</label>
              <textarea name="name" placeholder="Опишите как прошел ваш процесс обучения, что понравилось, что разочаровало?"></textarea>
            </div>
            <div class="buttons-grid"><a class="btn js-reviews-next-step" href="#review-thanks" rel="modal:open">Отправить отзыв</a></div>
          </div>
        </div>
        <div class="modal--review__footer">
          <div class="cover"><img src="img/1.jpg"/></div>
          <div class="content">
            <div class="content__head"><span class="company">Skillbox</span>
              <div class="rating">9.8<i class="fa fa-star"></i></div>
            </div>
            <div class="content__title">Бухгалтерия для продвинутых</div>
          </div>
        </div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <script src="js/main.min.js?v=2"></script>
    <script src="js/vendor.min.js?v=2"></script>
  </body>
</html>