
<!-- Scripts-->
<!-- Components-->
<!-- Modules-->
<!--Modules About page-->
<!--Modules Contacts-->
<!--Course main-->
<!--Spaker-->
<!--School-->
<!--Person-->
<!--Reviews-->
<!--Modals-->
<!--Modules Sign--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Skillbox — TRUECH</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css?v=2">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="only-mobile mobile-open js-mobile-open"><i class="fa fa-bars"></i></div><a class="header__logo" href="index.html"><img src="img/logo.svg"/></a><a class="btn btn--catalog header__catalog-open js-toggler" href="#" data-target="#header__dropdown" data-body-lock="true">
          Каталог<i class="far fa-chevron-down"></i></a>
        <div class="header__search">
          <div class="input-panel input-panel--search">
            <form>
              <input type="text" name="search" placeholder="Что интересует?"/>
              <button type="submit"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.965 14.255H15.755L20.745 19.255L19.255 20.745L14.255 15.755V14.965L13.985 14.685C12.845 15.665 11.365 16.255 9.755 16.255C6.165 16.255 3.255 13.345 3.255 9.755C3.255 6.165 6.165 3.255 9.755 3.255C13.345 3.255 16.255 6.165 16.255 9.755C16.255 11.365 15.665 12.845 14.685 13.985L14.965 14.255ZM5.255 9.755C5.255 12.245 7.26501 14.255 9.755 14.255C12.245 14.255 14.255 12.245 14.255 9.755C14.255 7.26501 12.245 5.255 9.755 5.255C7.26501 5.255 5.255 7.26501 5.255 9.755Z" fill="#888888"/>
</svg>

              </button>
            </form>
          </div>
        </div>
        <div class="header__actions"><a class="btn btn--light" href="register.html">Для организаций</a><a class="btn" href="register.html">Присоединиться</a>
        </div>
      </div>
      <div class="header__dropdown header__catalog js-toggler-target" id="header__dropdown">
        <div class="container">
          <div class="catalog__puncts">
            <div class="items"><a class="active" href="courses_list.html">Курсы</a><a href="schools_list.html">Школы</a><a href="speakers_list.html">Спикеры</a><a href="reviews_list.html">Отзывы</a></div>
            <div class="items-down"><a href="about.html">О проекте</a><a href="contacts.html">Контакты</a></div>
          </div>
          <div class="catalog__lists">
            <div class="list list--themes">
              <div class="list__container js-header-categories"><a class="active" href="#" data-category="design">
                  <div class="icon"><img src="img/1.jpg"/></div><span>Дизайн</span></a><a href="#" data-category="business">
                  <div class="icon"><img src="img/2.jpg"/></div><span>Бизнес</span></a><a href="#" data-category="it">
                  <div class="icon"><img src="img/3.jpg"/></div><span>IT</span></a><a href="#" data-category="health">
                  <div class="icon"><img src="img/4.png"/></div><span>Здоровье</span></a><a href="#" data-category="personal">
                  <div class="icon"><img src="img/1.jpg"/></div><span>Личное развитие</span></a><a href="#">
                  <div class="icon"><img src="img/2.jpg"/></div><span>Изучение языков</span></a><a href="#">
                  <div class="icon"><img src="img/3.jpg"/></div><span>Математика и логика</span></a><a href="#">
                  <div class="icon"><img src="img/4.png"/></div><span>Наука о данных</span></a></div>
              <div class="list__bottom"><a class="btn btn--light btn--xs" href="courses_categories.html">Подобрать необходимый курс</a></div>
            </div>
            <div class="list list--themes">
              <div class="list__container js-header-subcategories"><a class="active" href="#"><span>Веб-дизайн</span></a><a href="#"><span>Графический дизайн</span></a><a href="#"><span>Ланшафтный дизайн</span></a><a href="#"><span>Продуктовый дизайн</span></a></div>
            </div>
            <div class="list list--courses">
              <div class="list__container"><a class="card card--promo" href="course.html">
                  <div class="card__content">
                    <div class="card__content-top">
                      <p class="nums">13 занятий</p>
                      <div class="rating"><span>9.9</span><i class="fa fa-star"></i></div>
                    </div>
                    <p class="title">Курс номер 1</p>
                  </div>
                  <div class="card__cover">
                    <div class="card__cover-mask"></div><img src="img/2.jpg"/>
                  </div></a><a class="card card--promo" href="course.html">
                  <div class="card__content">
                    <div class="card__content-top">
                      <p class="nums">14 занятий</p>
                      <div class="rating"><span>9.5</span><i class="fa fa-star"></i></div>
                    </div>
                    <p class="title">Курс номер 2</p>
                  </div>
                  <div class="card__cover">
                    <div class="card__cover-mask"></div><img src="img/1.jpg"/>
                  </div></a><a class="card card--promo" href="course.html">
                  <div class="card__content">
                    <div class="card__content-top">
                      <p class="nums">11 занятий</p>
                      <div class="rating"><span>9.1</span><i class="fa fa-star"></i></div>
                    </div>
                    <p class="title">Курс номер 3</p>
                  </div>
                  <div class="card__cover">
                    <div class="card__cover-mask"></div><img src="img/3.jpg"/>
                  </div></a><a class="card card--promo" href="course.html">
                  <div class="card__content">
                    <div class="card__content-top">
                      <p class="nums">21 занятие</p>
                      <div class="rating"><span>8.0</span><i class="fa fa-star"></i></div>
                    </div>
                    <p class="title">Курс номер 4</p>
                  </div>
                  <div class="card__cover">
                    <div class="card__cover-mask"></div><img src="img/4.png"/>
                  </div></a><a class="card card--promo" href="course.html">
                  <div class="card__content">
                    <div class="card__content-top">
                      <p class="nums">134 занятия</p>
                      <div class="rating"><span>7.5</span><i class="fa fa-star"></i></div>
                    </div>
                    <p class="title">Курс номер 5</p>
                  </div>
                  <div class="card__cover">
                    <div class="card__cover-mask"></div><img src="img/1.jpg"/>
                  </div></a>
              </div>
              <div class="list__bottom"><a class="btn btn--xs" href="courses_list.html">Все курсы раздела</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <ul class="breadcrumbs">
        <li><a href="index.html"><svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.793 6.03906L13.125 4.67188V2.53906C13.125 2.45703 13.043 2.375 12.9609 2.375H12.4141C12.3047 2.375 12.25 2.45703 12.25 2.53906V3.96094L8.42188 0.84375C8.28516 0.734375 8.03906 0.652344 7.875 0.652344C7.68359 0.652344 7.4375 0.734375 7.30078 0.84375L0.957031 6.03906C0.902344 6.06641 0.875 6.14844 0.875 6.20312C0.875 6.23047 0.875 6.3125 0.902344 6.33984L1.17578 6.66797C1.23047 6.72266 1.3125 6.75 1.36719 6.75C1.39453 6.75 1.44922 6.72266 1.50391 6.69531L2.625 5.79297V12.4375C2.625 12.6836 2.81641 12.875 3.0625 12.875H6.5625C6.78125 12.875 7 12.6836 7 12.4375V8.9375H8.75V12.4375C8.75 12.6836 8.94141 12.875 9.1875 12.875H12.6875C12.9062 12.875 13.125 12.6836 13.125 12.4375V5.79297L14.2188 6.69531C14.2734 6.72266 14.3281 6.75 14.3555 6.75C14.4375 6.75 14.4922 6.72266 14.5469 6.66797L14.8203 6.33984C14.8477 6.3125 14.8477 6.23047 14.8477 6.20312C14.8477 6.14844 14.8203 6.06641 14.793 6.03906ZM12.2227 12L9.59766 12.0273V8.5C9.59766 8.28125 9.40625 8.0625 9.1875 8.0625H6.5625H6.53516C6.31641 8.0625 6.09766 8.25391 6.09766 8.5V12H3.5V5.08203L7.875 1.5L12.25 5.08203L12.2227 12Z" fill="#888888"/>
</svg>
<span>Главная</span></a></li>
        <li><a href="#"><span>Школы</span></a></li>
        <li class="active"><a href="#"><span>Skillbox</span></a></li>
      </ul>
    </div>
    <div class="container">
      <div class="person__main">
        <div class="person__cover"><img src="img/p12.png"/>
        </div>
        <div class="person__about">
          <h4>Skillbox</h4>
          <p class="big-article">Онлайн-платформа для людей</p>
          <p class="description">Максимально практическое обучение от лидеров digital-рынка. Курсы от компаний, оттачивающих мастерство на реальных проектах. После обучения студенты смогут пройти гарантированную стажировку в этихкомпаниях или у партнеров онлайн-университета.</p>
          <div class="items">
            <div class="item">
              <div class="title">Направления</div>
              <div class="content">
                <div class="tags"><a href="#">Дизайн</a><a href="#">Маркетинг</a><a href="#">Программирование</a><a href="#">Бизнес</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="title">Основатель школы</div>
              <div class="content">
                <div class="people">
                  <div class="avatar"><img src="img/u3.jpg"/></div>
                  <div class="text">
                    <div class="name">Дмитрий Крутов</div>
                    <div class="description">Генеральный директор</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="advantages">
          <div class="advantage">
            <div class="icon"><i class="fal fa-star"></i></div>
            <div class="content">
              <div class="title">Рейтинг
              </div>
              <div class="value">8.7 / 10
              </div>
            </div>
          </div>
          <div class="advantage">
            <div class="icon"><i class="fal fa-comment-dots"></i></div>
            <div class="content">
              <div class="title">Отзывы
              </div>
              <div class="value">255 отзывов
              </div>
            </div>
          </div>
          <div class="advantage">
            <div class="icon"><i class="fal fa-graduation-cap"></i></div>
            <div class="content">
              <div class="title">Курсы
              </div>
              <div class="value">10 курсов
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="s-margins">
        <div class="section__head">
          <h4>Курсы ведут</h4>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="card card--speaker"><a class="card__avatar" href="speaker.html"><img src="img/u1.jpg"/></a>
              <div class="card__content"><a class="card__title" href="speaker.html">Николай Борисов</a><a class="card__descriptor" href="speaker.html">Арт-директор Nimax</a>
              </div>
              <div class="card__content--for-row only-row"><a class="item" href="speaker.html"><span class="item__num">23</span><span class="item__title">курса</span></a>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--speaker"><a class="card__avatar" href="speaker.html"><img src="img/u2.jpg"/></a>
              <div class="card__content"><a class="card__title" href="speaker.html">Светлана Попова</a><a class="card__descriptor" href="speaker.html">Руководитель Geekbrains</a>
              </div>
              <div class="card__content--for-row only-row"><a class="item" href="speaker.html"><span class="item__num">20</span><span class="item__title">курсов</span></a>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--speaker"><a class="card__avatar" href="speaker.html"><img src="img/u3.jpg"/></a>
              <div class="card__content"><a class="card__title" href="speaker.html">Павел Конюков</a><a class="card__descriptor" href="speaker.html">Дизайнер Нетология</a>
              </div>
              <div class="card__content--for-row only-row"><a class="item" href="speaker.html"><span class="item__num">18</span><span class="item__title">курсов</span></a>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--speaker"><a class="card__avatar" href="speaker.html"><img src="img/u3.jpg"/></a>
              <div class="card__content"><a class="card__title" href="speaker.html">Елена Фигма</a><a class="card__descriptor" href="speaker.html">Клауд Скетч</a>
              </div>
              <div class="card__content--for-row only-row"><a class="item" href="speaker.html"><span class="item__num">21</span><span class="item__title">курс</span></a>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--speaker"><a class="card__avatar" href="speaker.html"><img src="img/u1.jpg"/></a>
              <div class="card__content"><a class="card__title" href="speaker.html">Николай Борисов</a><a class="card__descriptor" href="speaker.html">Арт-директор Nimax</a>
              </div>
              <div class="card__content--for-row only-row"><a class="item" href="speaker.html"><span class="item__num">23</span><span class="item__title">курса</span></a>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--speaker"><a class="card__avatar" href="speaker.html"><img src="img/u2.jpg"/></a>
              <div class="card__content"><a class="card__title" href="speaker.html">Светлана Попова</a><a class="card__descriptor" href="speaker.html">Руководитель Geekbrains</a>
              </div>
              <div class="card__content--for-row only-row"><a class="item" href="speaker.html"><span class="item__num">20</span><span class="item__title">курсов</span></a>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--speaker"><a class="card__avatar" href="speaker.html"><img src="img/u3.jpg"/></a>
              <div class="card__content"><a class="card__title" href="speaker.html">Павел Конюков</a><a class="card__descriptor" href="speaker.html">Дизайнер Нетология</a>
              </div>
              <div class="card__content--for-row only-row"><a class="item" href="speaker.html"><span class="item__num">18</span><span class="item__title">курсов</span></a>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--speaker"><a class="card__avatar" href="speaker.html"><img src="img/u3.jpg"/></a>
              <div class="card__content"><a class="card__title" href="speaker.html">Елена Фигма</a><a class="card__descriptor" href="speaker.html">Клауд Скетч</a>
              </div>
              <div class="card__content--for-row only-row"><a class="item" href="speaker.html"><span class="item__num">21</span><span class="item__title">курс</span></a>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s-margins">
        <div class="section__head">
          <h4>Студенты школы</h4>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="card card--speaker card--student">
              <div class="card__avatar"><img src="img/c1.png"/></div>
              <div class="card__content">
                <div class="card__title">Анастасия Иванова</div>
                <div class="card__descriptor">Арт-директор Сбербанка</div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--speaker card--student">
              <div class="card__avatar"><img src="img/c1.png"/></div>
              <div class="card__content">
                <div class="card__title">Светлана Попова</div>
                <div class="card__descriptor">UX дизайнер Сбербанка</div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--speaker card--student">
              <div class="card__avatar"><img src="img/c1.png"/></div>
              <div class="card__content">
                <div class="card__title">Павел Конюков</div>
                <div class="card__descriptor">Разработчик Сбербанка</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s-margins person__main-info">
        <div class="row">
          <div class="col">
            <h4>Обучение</h4>
            <div class="teach__grid">
              <div class="item">
                <div class="num">01.</div>
                <p class="big-article">Помогаем подобрать курс</p>
              </div>
              <div class="item">
                <div class="num">02.</div>
                <p class="big-article">Смотрите лекции и выполняете домашние задания</p>
              </div>
              <div class="item">
                <div class="num">03.</div>
                <p class="big-article">Личные консультации с нашими преподавателями</p>
              </div>
              <div class="item">
                <div class="num">04.</div>
                <p class="big-article">Пишите диплом и защищаете его в Москве</p>
              </div>
            </div>
          </div>
          <div class="col">
            <h4>Сертификаты</h4>
            <div class="certificates__grid">
              <div class="item"><a data-lightbox="certificates" href="img/cert1.png"><img src="img/cert1.png"/></a></div>
              <div class="item"><a data-lightbox="certificates" href="img/cert2.jpg"><img src="img/cert2.jpg"/></a></div>
              <div class="item"><a data-lightbox="certificates" href="img/cert3.jpg"><img src="img/cert3.jpg"/></a></div>
              <div class="item"><a data-lightbox="certificates" href="img/cert4.jpg"><img src="img/cert4.jpg"/></a></div>
              <div class="item"><a data-lightbox="certificates" href="img/cert5.png"><img src="img/cert5.png"/></a></div>
              <div class="item"><a data-lightbox="certificates" href="img/cert1.png"><img src="img/cert1.png"/></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="s-margins" id="courses">
        <div class="section__head">
          <h4>Лучшие курсы</h4>
        </div>
        <div class="row courses__carousel">
          <div class="col-4"><a class="card card--promo" href="course.html">
              <div class="card__content">
                <div class="card__content-top">
                  <p class="nums">13 занятий</p>
                  <div class="rating"><span>9.9</span><i class="fa fa-star"></i></div>
                </div>
                <p class="title">Бухгалтерия для продвинутых</p>
              </div>
              <div class="card__cover">
                <div class="card__cover-mask"></div><img src="img/4.png"/>
              </div></a>
          </div>
          <div class="col-4"><a class="card card--promo" href="course.html">
              <div class="card__content">
                <div class="card__content-top">
                  <p class="nums">21 занятие</p>
                  <div class="rating"><span>9.2</span><i class="fa fa-star"></i></div>
                </div>
                <p class="title">Управление проектами</p>
              </div>
              <div class="card__cover">
                <div class="card__cover-mask"></div><img src="img/3.jpg"/>
              </div></a>
          </div>
          <div class="col-4"><a class="card card--promo" href="course.html">
              <div class="card__content">
                <div class="card__content-top">
                  <p class="nums">135 занятий</p>
                  <div class="rating"><span>9.0</span><i class="fa fa-star"></i></div>
                </div>
                <p class="title">От новичка до профи</p>
              </div>
              <div class="card__cover">
                <div class="card__cover-mask"></div><img src="img/2.jpg"/>
              </div></a>
          </div>
          <div class="col-4"><a class="card card--promo" href="course.html">
              <div class="card__content">
                <div class="card__content-top">
                  <p class="nums">34 занятия</p>
                  <div class="rating"><span>8.2</span><i class="fa fa-star"></i></div>
                </div>
                <p class="title">Идеальный Landing Page</p>
              </div>
              <div class="card__cover">
                <div class="card__cover-mask"></div><img src="img/1.jpg"/>
              </div></a>
          </div>
        </div>
      </section>
      <section class="s-margins" id="person-reviews">
        <div class="section__head">
          <h4>Отзывы</h4>
          <div class="actions"><a class="btn btn--xs js-read-review" href="#read-review" rel="modal:open">Написать отзыв</a></div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="card card--review review">
              <div class="review__user">
                <div class="review__avatar"><img src="img/u1.jpg"/></div>
                <div class="review__author">
                  <div class="review__title">Дмитрий Дмитров</div>
                  <div class="review__date">12 июня, 2019</div>
                </div>
              </div>
              <div class="review__content">
                <p>Давно хотел заняться графическим дизайном, но никак не мог определиться с курсом и программой.</p>
                <p>Со мной созвонились все объяснили. Не пожалел, что выбрал именно этот курс...</p>
              </div><a class="review__readmore" href="#">
                Читать полностью<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M6.47003 4L5.53003 4.94L8.58336 8L5.53003 11.06L6.47003 12L10.47 8L6.47003 4Z" fill="#313131"/>
</g>
</svg>
</a>
            </div>
          </div>
          <div class="col-3">
            <div class="card card--review review">
              <div class="review__user">
                <div class="review__avatar"><img src="img/u2.jpg"/></div>
                <div class="review__author">
                  <div class="review__title">Светлана Попова</div>
                  <div class="review__date">12 июня, 2019</div>
                </div>
              </div>
              <div class="review__content">
                <p>Давно хотел заняться графическим дизайном, но никак не мог определиться с курсом и программой.</p>
                <p>Со мной созвонились все объяснили. Не пожалел, что выбрал именно этот курс...</p>
              </div><a class="review__readmore" href="#">
                Читать полностью<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M6.47003 4L5.53003 4.94L8.58336 8L5.53003 11.06L6.47003 12L10.47 8L6.47003 4Z" fill="#313131"/>
</g>
</svg>
</a>
            </div>
          </div>
          <div class="col-3">
            <div class="card card--review review">
              <div class="review__user">
                <div class="review__avatar"><img src="img/u3.jpg"/></div>
                <div class="review__author">
                  <div class="review__title">Сергей Сергеев</div>
                  <div class="review__date">12 июня, 2019</div>
                </div>
              </div>
              <div class="review__content">
                <p>Давно хотел заняться графическим дизайном, но никак не мог определиться с курсом и программой.</p>
                <p>Со мной созвонились все объяснили. Не пожалел, что выбрал именно этот курс...</p>
              </div><a class="review__readmore" href="#">
                Читать полностью<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M6.47003 4L5.53003 4.94L8.58336 8L5.53003 11.06L6.47003 12L10.47 8L6.47003 4Z" fill="#313131"/>
</g>
</svg>
</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Person Courses-->
      <section class="s-margins">
        <div class="section__head">
          <h4>Курсы</h4>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="card card--course"><a class="card__cover" href="course.html">
                <div class="card__cover--elements">
                </div><img src="img/1.jpg"/></a>
              <div class="card__content">
                <div class="card__parameters only-col">
                  <div class="card__category">Веб дизайн</div>
                  <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div>
                </div><a class="card__title" href="course.html">Идеальный Landing Page</a>
                <ul class="card__features only-row">
                  <li>Веб-дизайн</li>
                  <li>Skillbox</li>
                  <li>12 занятий</li>
                </ul>
                <div class="card__description">Авторы - профессионалы своего дела - в деталях рассказывают об интернет-маркетинге.</div>
                <div class="card__etc only-col">
                  <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div><a class="card__action" href="course.html">
                    Подробнее<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M6.47003 4L5.53003 4.94L8.58336 8L5.53003 11.06L6.47003 12L10.47 8L6.47003 4Z" fill="#313131"/>
</g>
</svg>
</a>
                </div>
              </div>
              <div class="card__content--for-row only-row">
                <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--course"><a class="card__cover" href="course.html">
                <div class="card__cover--elements">
                </div><img src="img/2.jpg"/></a>
              <div class="card__content">
                <div class="card__parameters only-col">
                  <div class="card__category">Веб дизайн</div>
                  <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div>
                </div><a class="card__title" href="courses_list.html">Управление проектом</a>
                <ul class="card__features only-row">
                  <li>Веб-дизайн</li>
                  <li>Skillbox</li>
                  <li>12 занятий</li>
                </ul>
                <div class="card__description">Авторы - профессионалы своего дела - в деталях рассказывают об интернет-маркетинге.</div>
                <div class="card__etc only-col">
                  <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div><a class="card__action" href="course.html">
                    Подробнее<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M6.47003 4L5.53003 4.94L8.58336 8L5.53003 11.06L6.47003 12L10.47 8L6.47003 4Z" fill="#313131"/>
</g>
</svg>
</a>
                </div>
              </div>
              <div class="card__content--for-row only-row">
                <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--course"><a class="card__cover" href="course.html">
                <div class="card__cover--elements">
                </div><img src="img/3.jpg"/></a>
              <div class="card__content">
                <div class="card__parameters only-col">
                  <div class="card__category">Веб дизайн</div>
                  <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div>
                </div><a class="card__title" href="courses_list.html">От новичка до профи</a>
                <ul class="card__features only-row">
                  <li>Веб-дизайн</li>
                  <li>Skillbox</li>
                  <li>12 занятий</li>
                </ul>
                <div class="card__description">Авторы - профессионалы своего дела - в деталях рассказывают об интернет-маркетинге.</div>
                <div class="card__etc only-col">
                  <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div><a class="card__action" href="course.html">
                    Подробнее<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M6.47003 4L5.53003 4.94L8.58336 8L5.53003 11.06L6.47003 12L10.47 8L6.47003 4Z" fill="#313131"/>
</g>
</svg>
</a>
                </div>
              </div>
              <div class="card__content--for-row only-row">
                <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--course"><a class="card__cover" href="course.html">
                <div class="card__cover--elements">
                </div><img src="img/4.png"/></a>
              <div class="card__content">
                <div class="card__parameters only-col">
                  <div class="card__category">Веб дизайн</div>
                  <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div>
                </div><a class="card__title" href="courses_list.html">1С для профессионала</a>
                <ul class="card__features only-row">
                  <li>Веб-дизайн</li>
                  <li>Skillbox</li>
                  <li>12 занятий</li>
                </ul>
                <div class="card__description">Авторы - профессионалы своего дела - в деталях рассказывают об интернет-маркетинге.</div>
                <div class="card__etc only-col">
                  <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div><a class="card__action" href="course.html">
                    Подробнее<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M6.47003 4L5.53003 4.94L8.58336 8L5.53003 11.06L6.47003 12L10.47 8L6.47003 4Z" fill="#313131"/>
</g>
</svg>
</a>
                </div>
              </div>
              <div class="card__content--for-row only-row">
                <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--course"><a class="card__cover" href="course.html">
                <div class="card__cover--elements">
                </div><img src="img/1.jpg"/></a>
              <div class="card__content">
                <div class="card__parameters only-col">
                  <div class="card__category">Веб дизайн</div>
                  <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div>
                </div><a class="card__title" href="course.html">Идеальный Landing Page</a>
                <ul class="card__features only-row">
                  <li>Веб-дизайн</li>
                  <li>Skillbox</li>
                  <li>12 занятий</li>
                </ul>
                <div class="card__description">Авторы - профессионалы своего дела - в деталях рассказывают об интернет-маркетинге.</div>
                <div class="card__etc only-col">
                  <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div><a class="card__action" href="course.html">
                    Подробнее<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M6.47003 4L5.53003 4.94L8.58336 8L5.53003 11.06L6.47003 12L10.47 8L6.47003 4Z" fill="#313131"/>
</g>
</svg>
</a>
                </div>
              </div>
              <div class="card__content--for-row only-row">
                <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--course"><a class="card__cover" href="course.html">
                <div class="card__cover--elements">
                </div><img src="img/2.jpg"/></a>
              <div class="card__content">
                <div class="card__parameters only-col">
                  <div class="card__category">Веб дизайн</div>
                  <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div>
                </div><a class="card__title" href="courses_list.html">Управление проектом</a>
                <ul class="card__features only-row">
                  <li>Веб-дизайн</li>
                  <li>Skillbox</li>
                  <li>12 занятий</li>
                </ul>
                <div class="card__description">Авторы - профессионалы своего дела - в деталях рассказывают об интернет-маркетинге.</div>
                <div class="card__etc only-col">
                  <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div><a class="card__action" href="course.html">
                    Подробнее<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M6.47003 4L5.53003 4.94L8.58336 8L5.53003 11.06L6.47003 12L10.47 8L6.47003 4Z" fill="#313131"/>
</g>
</svg>
</a>
                </div>
              </div>
              <div class="card__content--for-row only-row">
                <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--course"><a class="card__cover" href="course.html">
                <div class="card__cover--elements">
                </div><img src="img/3.jpg"/></a>
              <div class="card__content">
                <div class="card__parameters only-col">
                  <div class="card__category">Веб дизайн</div>
                  <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div>
                </div><a class="card__title" href="courses_list.html">От новичка до профи</a>
                <ul class="card__features only-row">
                  <li>Веб-дизайн</li>
                  <li>Skillbox</li>
                  <li>12 занятий</li>
                </ul>
                <div class="card__description">Авторы - профессионалы своего дела - в деталях рассказывают об интернет-маркетинге.</div>
                <div class="card__etc only-col">
                  <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div><a class="card__action" href="course.html">
                    Подробнее<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M6.47003 4L5.53003 4.94L8.58336 8L5.53003 11.06L6.47003 12L10.47 8L6.47003 4Z" fill="#313131"/>
</g>
</svg>
</a>
                </div>
              </div>
              <div class="card__content--for-row only-row">
                <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card--course"><a class="card__cover" href="course.html">
                <div class="card__cover--elements">
                </div><img src="img/4.png"/></a>
              <div class="card__content">
                <div class="card__parameters only-col">
                  <div class="card__category">Веб дизайн</div>
                  <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div>
                </div><a class="card__title" href="courses_list.html">1С для профессионала</a>
                <ul class="card__features only-row">
                  <li>Веб-дизайн</li>
                  <li>Skillbox</li>
                  <li>12 занятий</li>
                </ul>
                <div class="card__description">Авторы - профессионалы своего дела - в деталях рассказывают об интернет-маркетинге.</div>
                <div class="card__etc only-col">
                  <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div><a class="card__action" href="course.html">
                    Подробнее<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M6.47003 4L5.53003 4.94L8.58336 8L5.53003 11.06L6.47003 12L10.47 8L6.47003 4Z" fill="#313131"/>
</g>
</svg>
</a>
                </div>
              </div>
              <div class="card__content--for-row only-row">
                <div class="card__price"><span class="pre-price">от</span><span class="price">196 489</span><span class="ruble">₽</span></div>
                <div class="card__rating"><span>7.9</span><i class="fa fa-star"></i></div><a class="more-reviews" href="#">165 отзывов</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__top">
        <div class="container">
          <div class="footer__col footer__col--logo"><img src="img/logo-icon.svg"/>
            <div class="footer__descriptor"><span class="title">TRUECH</span><span class="description">Рейтинг курсов рунета</span></div>
          </div>
          <div class="footer__col">
            <div class="footer__title">Портал</div><a href="index.html">Главная</a><a href="about.html">О портале</a><a href="reviews_list.html">Отзывы</a><a href="contacts.html">Контакты</a>
          </div>
          <div class="footer__col">
            <div class="footer__title">Обучение</div><a href="courses_list.html">Курсы</a><a href="speakers_list.html">Спикеры</a><a href="schools_list.html">Школы</a><a href="#">Процесс</a>
          </div>
          <div class="footer__col">
            <div class="footer__title">Информация</div><a href="#">Преимущества регистрации</a><a href="#">Информация для спикеров</a><a href="#">Оплата</a><a href="#">Политика конфиденциальности</a>
          </div>
          <div class="footer__col footer__col--social">
            <div class="footer__title">Мы в соцсетях</div>
            <div class="footer__social"><a href="#"><i class="fab fa-vk"></i></a><a href="#"><i class="fab fa-odnoklassniki"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__copyright">© ООО «Труч», 2019 г.</div>
            <div class="footer__developer">Разработка сайта<a href="https://prostordesign.ru">prostor.design</a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="confirm">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Подтверждение</h4>
        </div>
        <p class="default-text">Вы действительно хотите применить изменения?</p>
        <div class="modal__action"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn" href="#" rel="modal:close">Применить</a></div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <div class="modal" id="delete">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Удалить спикера</h4>
        </div>
        <p class="default-text">Вы действительно хотите удалить учетную запись спикера?</p>
        <div class="modal__action"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn btn--danger" href="#" rel="modal:close">Применить</a></div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <div class="modal" id="alert">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Изменения сохранены</h4>
        </div>
        <p class="default-text">Информация успешно обновлена, теперь вы можете продолжить работу с сайтом.</p>
        <div class="modal__action"><a class="btn" href="#" rel="modal:close">Продолжить</a></div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <div class="modal" id="review-thanks">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Отзыв отправлен</h4>
        </div>
        <p class="default-text">Спасибо, что уделили внимание и оставили отзыв. Он будет проверен модераторами и опубликован.</p>
        <div class="modal__action"><a class="btn" href="#" rel="modal:close">Вернуться к сайту</a></div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <div class="modal" id="sign-thanks">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Спасибо</h4>
        </div>
        <p class="default-text">Спасибо, что уделили время и рассказали о себе. Мы подобрали для вас несколько курсов.</p>
        <div class="modal__action"><a class="btn" href="cabinet_user_recommends.html">Посмотреть рекомендации</a></div>
      </div>
    </div>
    <div class="modal modal--review" id="read-review">
      <div class="modal__content">
        <div class="modal__head">
          <h4>Оставить отзыв<span id="read-review__stepper">Шаг <i>1</i> из 4</span></h4>
        </div>
        <div class="modal--review__head">
          <div class="item active" data-step="1">
            <div class="circle"><i class="fa fa-video"></i></div><span>Видео</span>
          </div>
          <div class="item" data-step="2">
            <div class="circle"><i class="fa fa-user-graduate"></i></div><span>Подача</span>
          </div>
          <div class="item" data-step="3">
            <div class="circle"><i class="fa fa-stars"></i></div><span>Актуальность</span>
          </div>
          <div class="item" data-step="4">
            <div class="circle"><i class="fa fa-comment"></i></div><span>Отзыв</span>
          </div>
        </div>
        <div class="modal--review__content">
          <div class="item item--rating active" data-step="1">
            <div class="title">Качество видео</div>
            <div class="description">Оцените качество видеоуроков</div>
            <div class="stars-grid">
              <div class="star" data-n="1"></div>
              <div class="star" data-n="2"></div>
              <div class="star" data-n="3"></div>
              <div class="star" data-n="4"></div>
              <div class="star" data-n="5"></div>
              <div class="star" data-n="6"></div>
              <div class="star" data-n="7"></div>
              <div class="star" data-n="8"></div>
              <div class="star" data-n="9"></div>
              <div class="star" data-n="10"></div>
            </div>
            <div class="buttons-grid"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn js-reviews-next-step" href="#" disabled="true">Оценить качество видео</a></div>
          </div>
          <div class="item item--rating" data-step="2">
            <div class="title">Подача материала</div>
            <div class="description">Оцените качество подачи материала</div>
            <div class="stars-grid">
              <div class="star" data-n="1"></div>
              <div class="star" data-n="2"></div>
              <div class="star" data-n="3"></div>
              <div class="star" data-n="4"></div>
              <div class="star" data-n="5"></div>
              <div class="star" data-n="6"></div>
              <div class="star" data-n="7"></div>
              <div class="star" data-n="8"></div>
              <div class="star" data-n="9"></div>
              <div class="star" data-n="10"></div>
            </div>
            <div class="buttons-grid"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn js-reviews-next-step" href="#">Оценить подачу</a></div>
          </div>
          <div class="item item--rating" data-step="3">
            <div class="title">Актуальность материала</div>
            <div class="description">Оцените актуальность материала</div>
            <div class="stars-grid">
              <div class="star" data-n="1"></div>
              <div class="star" data-n="2"></div>
              <div class="star" data-n="3"></div>
              <div class="star" data-n="4"></div>
              <div class="star" data-n="5"></div>
              <div class="star" data-n="6"></div>
              <div class="star" data-n="7"></div>
              <div class="star" data-n="8"></div>
              <div class="star" data-n="9"></div>
              <div class="star" data-n="10"></div>
            </div>
            <div class="buttons-grid"><a class="btn btn--light" href="#" rel="modal:close">Отмена</a><a class="btn js-reviews-next-step" href="#">Оценить актуальность</a></div>
          </div>
          <div class="item" data-step="4">
            <div class="input-panel input-panel--default">
              <label for="name">Комментарий</label>
              <textarea name="name" placeholder="Опишите как прошел ваш процесс обучения, что понравилось, что разочаровало?"></textarea>
            </div>
            <div class="buttons-grid"><a class="btn js-reviews-next-step" href="#review-thanks" rel="modal:open">Отправить отзыв</a></div>
          </div>
        </div>
        <div class="modal--review__footer">
          <div class="cover"><img src="img/1.jpg"/></div>
          <div class="content">
            <div class="content__head"><span class="company">Skillbox</span>
              <div class="rating">9.8<i class="fa fa-star"></i></div>
            </div>
            <div class="content__title">Бухгалтерия для продвинутых</div>
          </div>
        </div>
      </div><a class="close-modal" href="#" rel="modal:close"><i class="fal fa-times"></i></a>
    </div>
    <script src="js/main.min.js?v=2"></script>
    <script src="js/vendor.min.js?v=2"></script>
  </body>
</html>