#main-reviews
  .section__head
    margin-top: 0

  .review
    +selfCenter
    +border-radius
    width: 52.25%
    display: flex
    background: $classicalWhite
    border: 1px solid $cardBorders
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05)
    padding: 64px 64px
    position: relative
    z-index: 2
    +media("<=xl")
      width: 83.333%
    +media("<=m")
      width: 100%
      padding: 48px 24px
    &::before
      content: ' '
      display: block
      background: $classicalWhite
      +square(12px)
      transform: translateX(-50%) rotate(45deg)
      bottom: -6px
      left: 50%
      position: absolute
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05)
      z-index: 1
      +media("<=m")
        left: 22px


    p
      position: relative
      &::before, &::after
        content: ' '
        display: block
        position: absolute
        +size(19,15)

      &::before
        background: url("../img/dot-top.svg") center no-repeat
        left: -16-19px
        top: -8-15px
        +media("<=m")
          left: 0
          top: -24px

      &::after
        background: url("../img/dot-bottom.svg") center no-repeat
        right: -16-19px
        bottom: -8-15px
        +media("<=m")
          right: 0
          bottom: -24px

    p
      margin-top: 0
      margin-bottom: 0
      font-size: 16px
      line-height: 150%
      color: rgba($pureBlack, .8)



  .author
    margin-top: 24px
    display: flex
    flex-flow: row nowrap
    +selfCenter
    +flexCenter
    +media("<=m")
      justify-content: flex-start
    .author__avatar
      +circle(52px)
      overflow: hidden
      max-width: 52px
      flex: 0 0 52px
      img
        width: 100%
        height: 100%
        object-fit: cover
    .author__content
      margin-left: 16px
      .title
        font-weight: 600
        font-size: 16px
        color: $pureBlack
      .description
        @extend %someDescriptor
        color: rgba($pureBlack, .8)
        margin-top: 4px


  .dots
    margin-top: 24px

  .tns-outer
    position: relative

  .tns-controls
    display: block !important

  .tns-controls button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    +circle(48px)
    +flexCenter
    text-decoration: none
    color: rgba($pureBlack, .8)
    font-size: 15px
    background: transparent
    border: 1px solid rgba($cardBorders, 0)
    z-index: 1
    margin-top: -44px
    +media("<=xl")
      display: none
    &:first-child
      left: 190px
    &:last-child
      right: 190px
    +transition
    &:hover
      color: $pureBlack
      background: $classicalWhite
      border: 1px solid $cardBorders
    &:active
      border-color: $accentColor
      color: $accentColor