.review
  display: flex
  padding-top: 32px
  flex-flow: column nowrap

  .review__user
    display: flex
    flex-flow: row nowrap
    align-items: center
  .review__avatar
    +circle(52px)
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover

  .review__author
    margin-left: 16px
  .review__title
    color: $pureBlack
    font-weight: 600
    font-size: 16px

  .review__date
    margin-top: 4px
    @extend %someDescriptor
    color: rgba($pureBlack, .8)


  .review__content
    margin-top: 16px
    p
      margin-top: 0
      margin-bottom: 8px
      font-size: 16px
      color: rgba($pureBlack, .8)
      line-height: 150%

      &:last-child
        margin-bottom: 0

  .review__readmore
    font-size: 14px
    color: $pureBlack
    line-height: 150%
    display: flex
    align-items: center
    margin-top: 24px
    @extend %statesAccentColor


  .review__snippet
    margin: -24px
    margin-top: 24px
    background: $backgroundMainTest
    padding: 16px 24px
    border-top: 1px solid $cardBorders
    display: flex
    flex-flow: row nowrap
    +media("<=modal")
      flex-flow: column nowrap

    .review__item
      display: flex
      flex-flow: row nowrap
      flex: 1
      color: $pureBlack

  .review__img
    +square(48px)
    +border-radius
    overflow: hidden
    img
      +square(100%)
      object-fit: cover

  .review__info
    margin-left: 12px
    display: flex
    flex-flow: row wrap
    flex: 1
    align-items: center
    .review__school
      width: 50%
    .review__rating
      width: 50%
      margin-left: auto
      font-weight: 600
      display: inline-flex
      align-items: center
      justify-content: flex-end
      i
        display: inline-block
        margin-left: 4px
        font-size: 10px

    .review__school, .review__rating
      font-size: 12px
      color: $lightAccent


  .review__school


.review--long
  .review__content
    margin-top: 0

  .review__snippet
    padding: 0
    a
      text-decoration: none
      color: $pureBlack

  .review__item
    border-right: 1px solid $line
    //margin: -16px 0px
    padding: 16px 24px
    +media("<=modal")
      border-right: none
      border-bottom: 1px solid $line
    &:last-child
      border-right: none

  .review__grade
    display: flex
    flex-flow: row nowrap
    margin-top: 8px

    .text
      font-size: 16px
      color: rgba($lightAccent, .8)
      display: inline-block
      margin-right: 8px

    .rating
      span
        font-size: 16px
        font-weight: 600
        color: $pureBlack
      i.fa
        display: inline-block
        font-size: 14px !important
        margin-left: 4px
        vertical-align: center





