.pagination
  +flexCenter

  ul
    list-style: none
    display: flex
    flex-flow: row nowrap
    padding: 0

    & > ul
      border: 1px solid $line
      +border-radius
      height: 40px
      margin-left: 8px
      margin-right: 8px
      li
        border: none
        border-radius: 0
        height: 100%
        +media("<=xl")
          display: none
          &.active
            display: flex

        &:first-child
          border-top-left-radius: 4px
          border-bottom-left-radius: 4px
          +media("<=xl")
            display: flex
        &:last-child
          border-top-right-radius: 4px
          border-bottom-right-radius: 4px
          +media("<=xl")
            display: flex




    li
      a
        width: 100%
        height: 100%
        color: inherit
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
      +square(40px)
      +border-radius
      display: inline-flex
      background: $classicalWhite
      border: 1px solid $line
      color: $lightAccent
      @extend %statesAccentColor




      i
        font-size: 14px

    .active
      background: $accentColor
      color: $classicalWhite
      padding: 2px
      +border-radius
      margin: -2px
      box-sizing: content-box
      z-index: 2

      &:hover, &:active, &:focus
        color: $classicalWhite



