.aboutnumber
  +flexCenter
  flex-flow: column nowrap
  padding: 32px 0
  +media("<=xl")
    padding: 8px 0


  .aboutnumber__icon
    color: rgba($pureBlack, .5)
    font-size: 32px
    text-align: center
    +media("<=xl")
      font-size: 24px

  .aboutnumber__num
    color: $pureBlack
    font-size: 61px
    line-height: 148%
    letter-spacing: -0.015em
    text-align: center
    margin-top: 32px
    +media("<=xl")
      font-size: 40px
      margin-top: 16px
      line-height: normal

  .aboutnumber__title
    font-size: 16px
    color: rgba($pureBlack, .8)
    letter-spacing: -0.015em
    text-align: center
